# bevelbar arguments that work okay with this theme.
# (As of 2020-09-19.)

-b 1 -B 1 -o '#353535' -O '#151515' -p '#1b1b1b' -m 2
-s  0  -c  '#1b1b1b'  -c  '#555555'  -c  '#353535'  -c  '#151515'
-s  1  -c  '#474747'  -c  '#ffffff'  -c  '#757575'  -c  '#383838'
-s  2  -c  '#1b1b1b'  -c  '#555555'  -c  '#353535'  -c  '#151515'
-s  3  -c  '#474747'  -c  '#ffffff'  -c  '#757575'  -c  '#383838'
-s  4  -c  '#571d1d'  -c  '#ffffff'  -c  '#903030'  -c  '#451717'
-s  5  -c  '#571d1d'  -c  '#ffffff'  -c  '#903030'  -c  '#451717'
